spring.application.name = COFIG-PROD
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:6030/eureka/
eureka.client.should-unregister-on-shutdown = true
