server.port = 4003

# client discovery properties
eureka.instance.prefer-ip-address = true
eureka.instance.hostname = localhost 

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true 
eureka.client.should-unregister-on-shutdown = true
eureka.client.service-url.defaultZone = http://localhost:6030/eureka/

# routing the services  
spring.cloud.gateway.mvc.routes[0].id = user-service
spring.cloud.gateway.mvc.routes[0].uri = lb://user-service
spring.cloud.gateway.mvc.routes[0].predicates[0] = Path=/users/**

spring.cloud.gateway.mvc.routes[1].id = department-service
spring.cloud.gateway.mvc.routes[1].uri = lb://department-service
spring.cloud.gateway.mvc.routes[1].predicates[0] = Path=/departments/**
