server.port = 4005

# client discovery properties
eureka.instance.prefer-ip-address = true
eureka.instance.hostname = localhost

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.should-unregister-on-shutdown = true
eureka.client.service-url.defaultZone = http://localhost:6030/eureka/
